PORT=5000
MONGO_URI=mongodb+srv://meshackkorir200:YdSGTaJtOVm4WEG6@cluster0.88lgxui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret_property_mgmt_2024

EMAIL_USER=meshackkorir200@gmail.com
EMAIL_PASS=fgfdxewswaftrrtl











